# GClipboard

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goshenapps/gclipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshenapps/clipboard/: AppConstant.java  FireApp.java  MainActivity.java
app/src/main/java/com/goshenapps/clipboard/ActionPack/: QrShare.java  ShotTaker.java
app/src/main/java/com/goshenapps/clipboard/BootCamp/: BootCompletedIntentReceiver.java  Clipboard.java  NotificationReceiver.java  PlayService.java  ShotService.java
app/src/main/java/com/goshenapps/clipboard/BottomSheets/: MyBottomSheetDialogFragment.java
app/src/main/java/com/goshenapps/clipboard/Intro/: Hello.java  MuseA.java  MuseB.java  MuseC.java
app/src/main/java/com/goshenapps/clipboard/LoginError/: Errors.java
app/src/main/java/com/goshenapps/clipboard/MFM/: Fire.java  FireHolder.java
app/src/main/java/com/goshenapps/clipboard/QRCodes/: QRDialogFragment.java
app/src/main/java/com/goshenapps/clipboard/Siri/: SiriDialogFragment.java  SiriWaveView.java
app/src/main/java/com/goshenapps/clipboard/Welcome/: Kaboo.java
app/src/main/res/drawable/: button_corners.xml  ic_chat.xml  ic_chat_button_outline.xml  ic_clipboard.xml  ic_complete.xml  ic_copy.xml  ic_crying.xml  ic_format_color_text.xml  ic_format_size.xml  ic_message.xml  ic_planet_earth.xml  ic_text.xml  launch_screen.xml
app/src/main/res/layout/: acrobat.xml  activity_main.xml  bottom_sheet.xml  drawer_header.xml  errors.xml  heads_notifi.xml  kaboo.xml  muse.xml  notificate.xml  qr_coder.xml  qr_share.xml  shot_taker.xml  siri_view.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goshenapps/gclipboard/: ExampleUnitTest.java
