apply plugin: 'com.android.application'
apply plugin: 'com.carlospaulino.parrot'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.goshenapps.clipboard'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    parrot {

        // Default Google Translate Api Key.
        // You can also set the environmental variable GOOGLE_TRANSLATE_API_KEY with the key
        apiKey = "AIzaSyAIlhBQLr9qBk9UOJHvU-E5rbxCwvtEOZ4"

        // Language Parrot is translating from in ISO 639-1
        sourceLanguage = "en"

        // Languages Parrot is translating to in ISO 639-1
        destinationLanguages = [ "es", "fr", "de","ar","pt","cs","ru","it","ko","zh","ja","sv","pl","el","hi" ]

        // Ignore cache and always perform translations
        alwaysTranslate = false
    }



    productFlavors {
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.jetradarmobile:desertplaceholder:1.1.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
}
apply plugin: 'com.google.gms.google-services'

