<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1393D"
    tools:context="com.goshenapps.clipboard.LoginError.Errors">


    <com.jetradar.desertplaceholder.DesertPlaceholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dp_buttonText="@string/login_button"
        app:dp_message="@string/login_wish"/>

</RelativeLayout>
